spring.application.name=demo JPA
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password =root123
coupon.service.url=http://localhost:9091/couponservice/api/coupons/
server.servlet.context-path=/productservice
server.port=9092